<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-subscribe{
            background-color: #cf3e37;
            font-size: 14px;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            vertical-align: top;
        }
        .button-subscribe:hover{
            opacity: 0.75;
        }
        .button-subscribe:active{
            opacity: 0.50;
            border: none;
        }
        .button-join{
            background-color: #fff;
            font-size: 14px;
            color: #414a68;
            border: 1px solid #414a68;
            padding: 9px;
            border-radius: 3px;
            cursor: pointer;
            vertical-align: top;
        }
        .button-join:hover{
            opacity: 0.75;
        }
        .button-join:active{
            opacity: 0.50;
            border: none;
        }
        .button-tweet{
            background-color: #1a8fec;
            font-size: 16px;
            color: #fff;
            border: none;
            padding: 9px;
            border-radius: 16px;
            cursor: pointer;
            font-weight: bold;
            vertical-align: top;
        }
        .button-tweet:hover{
            opacity: 0.75;
            box-shadow: 0px 1px 5px #000;
        }
        .button-tweet:active{
            opacity: 0.50;
            border: none;
        }
    </style>
</head>
<body>
    <button class="button-subscribe">SUBSCRIBE</button>
    <button class="button-join">JOIN</button>
    <button class="button-tweet">Tweet</button>
</body>
</html>