<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> -->
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

        .title {
            font-weight: bold;
            width: 300px;
            font-size: 18px;
            margin-bottom: 3px;
            line-height: 24px;
        }

        .views {
            color: #474746;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .author {
            color: #474746;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .descriptions {
            color: #474746;
            font-size: 14px;
            margin-bottom: 70px;
            width: 280px;
            font-weight: normal;
            line-height: 20px;
        }

        .paragraph {
            color: #fff;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            text-align: center;
            padding: 16px 30px 16px 30px;
        }

        .shownow:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .apple_logo {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <p class="title">Talking Teach and AI with Google CEO Sundar Pichai!</p>
    <p class="views">3.4M views . 6 months ago</p>
    <p class="author">Marques Brownlee &#x2713;</p>
    <p class="descriptions">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from
        Google's CEO. Shoutout to Sundar!</p>
    <p class="apple_logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 496.255 608.728">
            <path
                d="M273.81 52.973C313.806.257 369.41 0 369.41 0s8.271 49.562-31.463 97.306c-42.426 50.98-90.649 42.638-90.649 42.638s-9.055-40.094 26.512-86.971zM252.385 174.662c20.576 0 58.764-28.284 108.471-28.284 85.562 0 119.222 60.883 119.222 60.883s-65.833 33.659-65.833 115.331c0 92.133 82.01 123.885 82.01 123.885s-57.328 161.357-134.762 161.357c-35.565 0-63.215-23.967-100.688-23.967-38.188 0-76.084 24.861-100.766 24.861C89.33 608.73 0 455.666 0 332.628c0-121.052 75.612-184.554 146.533-184.554 46.105 0 81.883 26.588 105.852 26.588z"
                fill="#999" />
        </svg>
    </p>
    <p class="paragraph">Shop early for the best selection of holiday favourites. <span class="shownow">Shop now
            ></span></p>



</body>

</html>